[env:arduino-esp32c3]
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32 @ 6.9.0
board = esp32-c3-devkitm-1
framework = arduino
#platform_packages =
#   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps =
   file://lib/zip/NimBLE-Arduino.zip
   file://lib/zip/ArduinoJson-v6.19.3.zip
   file://lib/zip/pubsubclient-2.8.zip


build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1


;Board options
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L 
board_build.flash_mode = dio
;board_build.flash_mode = qio

;ESP32-C3 USB
board_upload.before_reset = usb_reset

;Upload settings
upload_port = com21

;Monitor settings
monitor_port = com20
monitor_speed = 115200